<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hibrid Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="mediaquerys.css">
</head>
<body>
    <header class="header">
        <img src="./imagenes/logo HS.png" alt="logo">
        <nav class="navbar">
          <label for="toggle-menu"><i class="fas fa-bars"></i></label>
          <input type="checkbox" id="toggle-menu">
            <ul class="navbar-list">
                <li><a class="navbar-link" href="#hero">Inicio</a></li>
                <li><a class="navbar-link" href="#about">Nosotros</a></li>
                <li><a class="navbar-link" href="#productos">Productos</a></li>
                <li><a class="navbar-link" href="#Contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-presentation">
                <h1>Bienvenidos a Hibrid Store</h1>
                <p>
                    Descubre la magia de la ternura y la alegría en cada rincón de nuestra tienda.
                </p>
                <div class="button-conteiner">
                    <a href="#" class="boton-1">Explora ahora</a>
                    <a href="#" class="boton-2">Contactanos</a>
                </div>
            </div>
            <img src="./imagenes/Hibrid.jpg" alt="Hibrid" class="hero-img">
        </section>
        <hr class="line">
        <section id="about">
            <p>
                Hibrid Store nació de la idea de traer alegría a las vidas de las personas a través de los productos kawaii. Desde entonces nuestro equipó ha ayudado a miles de personas a encontrar los productos más adorables y a convertir los días grises en momentos llenos de color.
            </p>
        </section>
    </main>
    <main class="cards">
    <section class="benefits">
        <div class="benefit-card">
          <img src="imagenes/envio gratis.png" alt="Envío Gratis">
          <h3><b>Envío Gratis</b></h3>
          <p>Disfruta de envío gratuito en todos los pedidos, sin importar la cantidad que compres. ¡Recibe tus productos kawaii en la puerta de tu casa sin costo adicional!</p>
          <a href="#"> Leer Más</a>
        </div>
      
        <div class="benefit-card">
          <img src="imagenes/productos unicos.png"Productos Únicos">
          <h3><b>Productos Únicos</b></h3>
          <p>Nuestros productos kawaii son cuidadosamente seleccionados y son únicos en su clase. ¡Encuentra tesoros que no verás en ningún otro lugar!</p>
          <a href="#"> Leer Más</a>
        </div>
      
        <div class="benefit-card">
          <img src="imagenes/atencion personalizada.png" alt="Atención Personalizada">
          <h3><b>Atención Personalizada</b></h3>
          <p>Nuestro equipo de atención al cliente está siempre disponible para ayudarte. ¡Estamos aquí para responder tus preguntas y brindarte la mejor experiencia de compra!</p>
          <a href="#"> Leer Más</a>
        </div>
    </section>
</main>
<footer>
    <div class="container-footer">
      <div>
        <h2>Contactanos</h2>
        <div class="info-container-footer">
          <div>
            <h3>Argentina, Buenos Aires</h3>
            <ul>
              <li>Calle Kawaii, Ciudad Kawaiilandia</li>
              <li>info@miwebkawaii.com</li>
              <li>(11) 456-7890</li>
            </ul>
          </div>
          <div>
            <h3>Argentina, Buenos Aires</h3>
            <ul>
                <li>Calle Kawaii, Ciudad Kawaiilandia</li>
                <li>info@miwebkawaii.com</li>
                <li>(11) 456-7890</li>
            </ul>
          </div>
        </div>
        <section class="icon-img">
          <a href="#"
            ><img src="./imagenes/facebook.png" alt="logo facebook"
          /></a>
          <a href="#"
            ><img
              src="./imagenes/twitter.png"
              alt="logo twitter"
          /></a>
          <a href="#"
            ><img src="./imagenes/instagram.png" alt="logo instagram"
          /></a>
        </section>
      </div>
      <div class="img-footer">
        <img src="./imagenes/logo HS.png" alt="Hibrid" />
      </div>
    </div>
  </footer>



</body>
</html>